# --- STAGE 1: Build React ---
FROM node:20-alpine AS react-build
WORKDIR /app
# Kopiramo package fajlove iz react foldera
COPY ./react/package*.json ./
RUN npm install
# Kopiramo ceo react folder i pravimo build
COPY ./react ./
RUN npm run build

# --- STAGE 2: PHP + Nginx ---
FROM php:8.2-fpm-alpine

# Instalacija sistemskih zavisnosti
RUN apk add --no-cache nginx supervisor git unzip libpng-dev libxml2-dev oniguruma-dev libzip-dev

# Instalacija PHP ekstenzija
RUN docker-php-ext-install pdo_mysql mbstring bcmath gd zip

# Instalacija Composera
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# 1. Kopiranje Laravel koda
COPY . .

# 2. Kopiranje React build-a u Laravel public folder
# Koristi /app/dist ako je Vite, ili /app/build ako je stariji React
COPY --from=react-build /app/dist ./public

# 3. Kreiranje neophodnih foldera i permisije
RUN mkdir -p storage/framework/sessions \
             storage/framework/views \
             storage/framework/cache \
             bootstrap/cache

RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache
RUN chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

# 4. Nginx konfiguracija (sa placeholderom za Railway port)
RUN echo 'server { \
    listen PORT_NUMBER; \
    root /var/www/html/public; \
    index index.php index.html; \
    charset utf-8; \
    location / { \
        try_files $uri $uri/ /index.php?$query_string; \
    } \
    location = /favicon.ico { access_log off; log_not_found off; } \
    location = /robots.txt  { access_log off; log_not_found off; } \
    error_page 404 /index.php; \
    location ~ \.php$ { \
        fastcgi_pass 127.0.0.1:9000; \
        fastcgi_index index.php; \
        include fastcgi_params; \
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; \
    } \
    location ~ /\.(?!well-known).* { \
        deny all; \
    } \
}' > /etc/nginx/http.d/default.conf

# 5. Instalacija PHP zavisnosti
RUN composer install --no-dev --optimize-autoloader

# Izbacujemo EXPOSE jer Railway sam dodeljuje port

# 6. Startna skripta
# - Menja PORT_NUMBER u Nginx-u sa portom koji Railway dodeli ($PORT)
# - Pokreće migracije baze
# - Startuje PHP-FPM i Nginx
# 6. Startna skripta
CMD sh -c "sed -i 's/PORT_NUMBER/'\"$PORT\"'/g' /etc/nginx/http.d/default.conf && \
    php artisan migrate --force && \
    php-fpm -D && \
    nginx -g 'daemon off;'"