
FROM node:20-alpine AS react-build
WORKDIR /app
COPY package*.json ./
COPY vite.config.js ./
COPY ./react ./react
RUN npm install --legacy-peer-deps
RUN npm run build


FROM php:8.2-fpm-alpine

RUN apk add --no-cache nginx supervisor git unzip libpng-dev libxml2-dev oniguruma-dev libzip-dev autoconf g++ make

RUN docker-php-ext-install pdo_mysql mbstring bcmath gd zip && \
    apk del autoconf g++ make

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html
COPY . .


COPY --from=react-build /app/public/build ./public/build


RUN mkdir -p storage/framework/sessions storage/framework/views storage/framework/cache bootstrap/cache /run/nginx /var/log/supervisor && \
    chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache && \
    chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

COPY ./nginx/default.conf /etc/nginx/http.d/default.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf


RUN composer install --no-dev --optimize-autoloader --no-scripts


CMD sh -c "sed -i 's/PORT_NUMBER/'\"$PORT\"'/g' /etc/nginx/http.d/default.conf && \
    php artisan package:discover --ansi && \
    php artisan config:cache && \
    php artisan migrate --force && \
    php artisan db:seed --force && \
    /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf"