# --- STAGE 1: React Build ---
FROM node:20-alpine AS react-build
WORKDIR /app

# Kopiramo package fajlove i konfiguraciju iz korena
COPY package*.json ./
COPY vite.config.js ./

# Kopiramo tvoj izvorni kod iz react foldera
COPY ./react ./react

# Instalacija uz ignorisanje peer-deps konflikata (zbog Vite 6/7 i Laravel plugina)
RUN npm install --legacy-peer-deps

# Pokretanje build-a koji smo upravo testirali lokalno
RUN npm run build

# --- STAGE 2: PHP + Nginx (Runtime) ---
FROM php:8.2-fpm-alpine

# Instalacija sistemskih paketa za PHP i Nginx
RUN apk add --no-cache nginx supervisor git unzip libpng-dev libxml2-dev oniguruma-dev libzip-dev
RUN docker-php-ext-install pdo_mysql mbstring bcmath gd zip

# Donosimo Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Kopiramo ceo Laravel projekat
COPY . .

# KLJUČNI KORAK: Kopiramo gotov build iz prve faze u Laravelov public folder
COPY --from=react-build /app/public/build ./public/build

# Podešavanje permisija za Laravel storage i cache
RUN mkdir -p storage/framework/sessions storage/framework/views storage/framework/cache bootstrap/cache /run/nginx /var/log/supervisor
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache
RUN chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

# Kopiranje konfiguracija za Nginx i Supervisor
COPY ./nginx/default.conf /etc/nginx/http.d/default.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Instalacija PHP zavisnosti
RUN composer install --no-dev --optimize-autoloader

# Startna komanda: Podešavanje porta, čišćenje keša i pokretanje servera
CMD sh -c "sed -i 's/PORT_NUMBER/'\"$PORT\"'/g' /etc/nginx/http.d/default.conf && \
    php artisan config:clear && \
    php artisan cache:clear && \
    php artisan migrate --force && \
    /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf"