# --- STAGE 1: React Build ---
FROM node:20-alpine AS react-build
WORKDIR /app
# Kopiramo package fajlove iz korena
COPY package*.json ./
# Kopiramo i react folder jer nam treba za build
COPY ./react ./react
COPY vite.config.js ./
RUN npm install
RUN npm run build

# --- STAGE 2: PHP + Nginx ---
FROM php:8.2-fpm-alpine
RUN apk add --no-cache nginx supervisor git unzip libpng-dev libxml2-dev oniguruma-dev libzip-dev
RUN docker-php-ext-install pdo_mysql mbstring bcmath gd zip
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html
COPY . .

# Kopiramo build iz prve faze
COPY --from=react-build /app/public/build ./public/build

# Permisije
RUN mkdir -p storage/framework/sessions storage/framework/views storage/framework/cache bootstrap/cache /run/nginx /var/log/supervisor
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache
RUN chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

COPY ./nginx/default.conf /etc/nginx/http.d/default.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN composer install --no-dev --optimize-autoloader

CMD sh -c "sed -i 's/PORT_NUMBER/'\"$PORT\"'/g' /etc/nginx/http.d/default.conf && \
    php artisan config:clear && \
    php artisan migrate --force && \
    /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf"